# GitHub OAuth App Configuration
# You'll need to create a GitHub OAuth App at https://github.com/settings/applications/new
# Set the Homepage URL to: http://localhost:3000
# Set the Authorization callback URL to: http://localhost:3000/callback

REACT_APP_GITHUB_CLIENT_ID=your_github_client_id_here
REACT_APP_GITHUB_CLIENT_SECRET=your_github_client_secret_here